:root {
  /* --outline: yellow; */
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --text-main: #434455;
  --hero-background: #2e2f42;
  --light-background: #f4f4fd;
  --white-background: #ffffff;
  --social-icon: #31d0aa;
}
section {
  outline: var(--outline);
}
/* --reset-- */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  color: currentColor;
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}
/* --body-- */

body {
  background-color: var(--white-background, #ffffff);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-main, #434455);
}
.text-main {
  color: var(--text-main, #434455);
  letter-spacing: 0.02em;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: var(--outline);
}
/* --header-- */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
}
.logo-web {
  display: inline-block;
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand, #4d5ae5);
  text-decoration: none;
}
.logo-black {
  color: var(--hero-background, #2e2f42);
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav-text {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--hero-background, #2e2f42);
}
.text-nav:hover,
.text-nav:focus {
  color: var(--pressed-state, #404bbf);
}
.adress-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.address-text {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-style: normal;
}
.link-contact:hover,
.link-contact:focus {
  font-style: normal;
  color: var(--pressed-state, #404bbf);
}
/* --hero-- */
.hero-container {
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--hero-background, #2e2f42);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/img-name.jpg);
}
.text-hero {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 47px;
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: var(--white-background, #ffffff);
}
.button-order {
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  min-width: 169px;
  height: 56px;
  border: none;
  padding: 16px 32px;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--white-background, #ffffff);
  background-color: var(--primary-brand, #4d5ae5);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.button-order:hover,
.button-order:focus {
  color: var(--white-background, #ffffff);
  background: var(--pressed-state, #404bbf);
}
/* --advantages-- */
.advantages-container {
  padding-top: 120px;
  padding-bottom: 120px;
}
.advantages-menu {
  display: flex;
  gap: 24px;
}
.advantege-container-icon {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
}
.list-advantages {
  width: calc((100% - 72px) / 4);
}
.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--hero-background, #2e2f42);
}
.subtitle-advantages {
  margin-bottom: 8px;
}
/* --worc-- */
.work-container {
  padding-bottom: 120px;
}
.title-work {
  margin-bottom: 72px;
}
.work-menu {
  display: flex;
  gap: 24px;
}

.work-item {
  width: calc((100% - 48px) / 3);
}
/* --Team-- */
.team-color {
  padding-bottom: 32px;
}
.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--light-background);
}
.title-team {
  margin-bottom: 72px;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--hero-background, #2e2f42);
}
.team-menu {
  display: flex;
  gap: 24px;
}
.team-list {
  width: calc((100% - 3 * 24px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-card {
  padding-top: 32px;
  padding-bottom: 32px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-background, #ffffff);
}
.subtitle-team {
  margin-bottom: 8px;
  text-align: center;
}
.text-team {
  text-align: center;
  margin-bottom: 8px;
}

.team-card-menu {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-card-list {
  width: 40px;
  height: 40px;
}
.team-card-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
}
.team-icon {
  fill: #f4f4fd;
}
.team-card-item:hover,
.team-card-item:focus {
  background-color: var(--pressed-state);
}

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-title {
  margin-bottom: 72px;
  line-height: 1.1;
}

.customers-menu {
  display: flex;
  gap: 24px;
}
.customers-list {
  height: 88px;
  width: calc((100% - 120px) / 6);
}
.customers-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;
  fill: currentColor;
}
.customers-item:hover,
.customers-item:focus {
  border-color: #404bbf;
  color: #404bbf;
}
/* --footer-- */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--hero-background, #2e2f42);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-container-logo {
  margin-right: 120px;
}
.logo-web-margin {
  margin-bottom: 16px;
}
.logo-white {
  color: var(--light-background, #f4f4fd);
}
.text-footer {
  max-width: 264px;
  display: block;
  color: var(--light-background, #f4f4fd);
}
.footer-text-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-menu {
  display: flex;
  margin-bottom: 16px;
  gap: 16px;
}
.footer-list {
  width: 40px;
  height: 40px;
}
.footer-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  fill: #f4f4fd;
}
.footer-item:hover,
.footer-item:focus {
  background-color: #31d0aa;
}
/* --page portfolio-- */
/* --filter-- */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter-menu {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.button-filter {
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
  font-family: inherit;
  background: var(--light-background, #f4f4fd);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-weight: 500;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--primary-brand, #4d5ae5);
}
.button-filter:hover ,
.button-filter:focus {
  background: var(--pressed-state, #404bbf);
  border: 1px #e7e9fc;
  color: var(--white-background, #ffffff);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-menu {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-list {
  width: calc((100% - 48px) / 3);
}
.portfolio-item {
  display: block;
}
.portfolio-card {
  outline: var(--outline);
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.subtitle-card {
  margin-bottom: 8px;
}

.h2-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
